{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 37,
  "lineage": "6de8d02a-8339-73b8-d56d-4330897a9d68",
  "outputs": {
    "ec2_public_dns": {
      "value": "ec2-35-159-22-205.eu-central-1.compute.amazonaws.com",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "3.73.164.139",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0156b359a4c9a719f",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0aaa37d49f9f37775",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0156b359a4c9a719f",
            "instance": "i-0c339b2df38fa2285",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0aefc0010b8b7ba70",
            "private_dns": "ip-10-123-2-16.eu-central-1.compute.internal",
            "private_ip": "10.123.2.16",
            "public_dns": "ec2-3-73-164-139.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.73.164.139",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ec2.aws_instance.node",
            "module.ec2.aws_key_pair.key_pair",
            "module.ec2.tls_private_key.key",
            "module.network.aws_security_group.sg",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d527b8c289b4af7f",
            "arn": "arn:aws:ec2:eu-central-1:501319086129:instance/i-0c339b2df38fa2285",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c339b2df38fa2285",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0aefc0010b8b7ba70",
            "private_dns": "ip-10-123-2-16.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.123.2.16",
            "public_dns": "ec2-35-159-22-205.eu-central-1.compute.amazonaws.com",
            "public_ip": "35.159.22.205",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-09b45d08a24981284",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0eb127d9d1825c1c0",
            "tags": {
              "Name": "TF Generated EC2"
            },
            "tags_all": {
              "Name": "TF Generated EC2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "cfc313b27a542edff8b2a5a919f84a990283c31c",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d6045a6cc698b046"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.aws_key_pair.key_pair",
            "module.ec2.tls_private_key.key",
            "module.network.aws_security_group.sg",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:501319086129:key-pair/key",
            "fingerprint": "ae:4b:13:96:dd:7b:fb:cc:4d:52:52:b6:07:1e:bd:f6",
            "id": "key",
            "key_name": "key",
            "key_name_prefix": "",
            "key_pair_id": "key-0c80efa5c0786297d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnEdYg5DCSWHezV36rMsjzgYNDTjHIacbimeGst0tJKTudMTt881JkZBlJdnZdyU6p8bPsjqGX4MFDKCcezT1mejHNPd979Shagyv8fq3/EYlWTbYKVNKCELH/cYh+alArGhTZQaae3IvQvFQKhfezj188teBx5qgEs1ur5sTOt5nDb5Z4tLD38HTTv7aUZPkAwNGWvQQ3x4GOpOCa7rDkm9lH3sAKLzmjnQfb5sdGmnBuuOuAC+OWlISp4rPQIbP5UgBgXR9hNA9rIy5pLsjExlbCSxofPFj8YYXkTo7pc90NgXTHER7cj4Zfa1CUW2JCiO/v765TcdBuqtQkhTkkLZoO8MuJ6H1gW6LyKYll3HSt/EtZln3XOJTQr0v/fSBz9vLmZ/jeZfj8c8fxXqHLcbDraVaF3tjIJ8WCGcOi4bE/XQGY7SdsRNf8ntNkVgw0Pa2/Gsch2UjRX5U5SIjrZxffKMJFYHUkkLlxvSDvokIHW/4ZR/+afFzw+IttaFG68mjoIA1/f401vD5tlLo1UwKiTbYzc311rom8PlnK1GV+l0vMkUtLdy5wJqrOiAZIj7tIVNBEHt7CyUWQkl6hTWL6zOqiRjoRwDJG61rnDRXz9G2XZJSpwA6OyK3gd68Apw16mYUDU3ysyL75GB3vrwPnebf/5I51lOfZARC/qQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.tls_private_key.key"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "dee1fe59fba67221a1613f06a08fa8ecfacd216e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEApxHWIOQwklh3s1d+qzLI84GDQ04xyGnG4pnhrLdL\nSSk7nTE7fPNSZGQZSXZ2XclOqfGz7I6hl+DBQygnHs09ZnoxzT3fe/UoWoMr/H6t\n/xGJVk22ClTSghCx/3GIfmpQKxoU2UGmntyL0LxUCoX3s49fPLXgceaoBLNbq+bE\nzreZw2+WeLSw9/B007+2lGT5AMDRlr0EN8eBjqTgmu6w5JvZR97ACi85o50H2+bH\nRppwbrjrgAvjlpSEqeKz0CGz+VIAYF0fYTQPayMuaS7IxMZWwksaHzxY/GGF5E6O\n6XPdDYF0xxEe3I+GX2tQlFtiQojv7++uU3HQbqrUJIU5JC2aDvDLieh9YFui8imJ\nZdx0rfxLWZZ91ziU0K9L/30gc/by5mf43mX4/HPH8V6hy3Gw62lWhd7YyCfFghnD\nouGxP10BmO0nbETX/J7TZFYMND2tvxrHIdlI0V+VOUiI62cX3yjCRWB1JJC5cb0g\n76JCB1v+GUf/mnxc8PiLbWhRuvJo6CANf3+NNbw+bZS6NVMCok22M3N9da6JvD5Z\nytRlfpdLzJFLS3cucCaqzogGSI+7SFTQRB7ewslFkJJeoU1i+szqokY6EcAyRuta\n5w0V8/Rtl2SUqcAOjsit4HevAKcNepmFA1N8rMi++Rgd768D53m3/+SOdZTn2QEQ\nv6kAAAc4MScbRTEnG0UAAAAHc3NoLXJzYQAAAgEApxHWIOQwklh3s1d+qzLI84GD\nQ04xyGnG4pnhrLdLSSk7nTE7fPNSZGQZSXZ2XclOqfGz7I6hl+DBQygnHs09Znox\nzT3fe/UoWoMr/H6t/xGJVk22ClTSghCx/3GIfmpQKxoU2UGmntyL0LxUCoX3s49f\nPLXgceaoBLNbq+bEzreZw2+WeLSw9/B007+2lGT5AMDRlr0EN8eBjqTgmu6w5JvZ\nR97ACi85o50H2+bHRppwbrjrgAvjlpSEqeKz0CGz+VIAYF0fYTQPayMuaS7IxMZW\nwksaHzxY/GGF5E6O6XPdDYF0xxEe3I+GX2tQlFtiQojv7++uU3HQbqrUJIU5JC2a\nDvDLieh9YFui8imJZdx0rfxLWZZ91ziU0K9L/30gc/by5mf43mX4/HPH8V6hy3Gw\n62lWhd7YyCfFghnDouGxP10BmO0nbETX/J7TZFYMND2tvxrHIdlI0V+VOUiI62cX\n3yjCRWB1JJC5cb0g76JCB1v+GUf/mnxc8PiLbWhRuvJo6CANf3+NNbw+bZS6NVMC\nok22M3N9da6JvD5ZytRlfpdLzJFLS3cucCaqzogGSI+7SFTQRB7ewslFkJJeoU1i\n+szqokY6EcAyRuta5w0V8/Rtl2SUqcAOjsit4HevAKcNepmFA1N8rMi++Rgd768D\n53m3/+SOdZTn2QEQv6kAAAADAQABAAACAATSE+6hBvHCEbogBSyla3zzOLlhcThK\nLQ3uyL82DrsOsISpngDN+IujA8PF4kZ0f4uRyNJDj1AVkR4B85cE7wec8QDuDxvB\niCeMb2F6ukSI2gCef2ku52APYUNwoDKdmLCVsRJPvaIJ1RLxzC79jJcmxOW4jcBb\nmm+ASV3da8JXM92aw6m59P1Cd+yANKF1hGXMKoAB9jQx0oAuK7jsuDfwc0WKnNnu\nYOhiqI5ky00zOZlIRqtMLIX0xRstymhwAIRqJE6jgTtJyEQcIMOyMOLUoj468ocC\nM8McgUOELMV5rWAtYxQ3Xz+X+JWaQBn3xQ8Manfu34XS2+PFlBd1rJ9dqHPfBhnv\nXy4vT6YyFOn3Ee7AGafboIsOjD+7wCOTrKEIpESKTgY1WTPK64SMHkOGY0ZO84CF\nOv6nLxY8NW/+tmJtJtGtoHt3bGNGi8Mk9Il5Ca75dekCPrANnSdsYObV18WOw5ZF\nCCAcgWCbJpyjaxD+kWNUjh0Gh7ookv8tKjuN9hhX09dG+W3Cw6ZGwtK3rYULTqXk\nUpFYY1IHvGHvY7VMjsP2NWJ7r3O65Lz7z+sVRcMj0Tq+YpNl+I7SyU3ppGTYSHdG\n7Sm38SYPLMTET8n2vtavFydGfm3yReLeyesPwj3/Qb7VUn3WWaoRakYJFYGuyjG/\nUnb2KJmWE5l9AAABAEqmIdw9VATCeju0m/Qz1ye2/63CcJkYx0fnxCs0DxWwWYuq\nfXHGB1VTIHA176U3KbwnmCHWZ2lF3JH72t1vJs2cW6j8ISaq/1UhpQ/+B8aVcyZY\n8rYE7WXSpPJhf6ndJ5x67kp6F4Hf8N5YuvQZsp0ufppfKddVbUOIgnF3rV8ifWmb\nC5N848ZLMHOpH/ozKDnMzgnKMaZRQP4PXQtBUPPaYVg/QAPMi1w+2uAp4iM3FrF3\np3cEisBDqXudnD/lV3uEvDtVdQktw8HxS4se84W7Mnu7yXH7jdp19rnM7zxEEi6m\nI8jDm4UoN5787OQEK0WzquPfuViBhqCmhYopFZAAAAEBANvldDFGBtyrY2QdUdjR\nAcRTBb5x0xCqFFYJriSPpdyYfoumM5Ivmh2Y6ZzgLsCYeLMPnO4jBtdGnNVWjZk8\nqgL8Ft9a3VbX/9ANhliTRyPSs4oPrHNbFMiNCQi+PeXUoNU6MyZjs0TT00vyz7Mh\nS9rwAfhp01FMqm9KwTJvp/0c0nXK1CaG7HCZQuT+oXC96/YWUD6V4JSy4AaR05uM\nrm22om4tDgqNy2lJLCSwuY7tZpwwy06t3jBvWtIwekPuhJSWIpKcF6hAnOXUaTWm\nDhuH4XqwOJ6ffGzy2FHqSspnnPTcSZeQHNPq70kUouR8+2mz2pxDtUaz39Fgab1L\nslcAAAEBAMKAAZIscEzJP6RJcyKtSJ1bfOqJhc6932/443SvtzLY0aSGEwLtEoxq\nNTV+Gh7xI4t7+7wSq72VtG+TLf9ru8tMFgG/Ql0GCTyg8RJCl8BqLlBdOZ+V9GfS\nnwIQpePPm9TLv25hrgwkwA7USoNnO4iLgDn3YkPwl205FRBGUEt5CpNoj/3VNwa8\nEsOQV4ZBq7cNhpv2DwzB9yJlPNVgcmWl95s8L7S4zcB30uuTe2E3W1wS5MfPeIfG\ne8qvLN4xM75PJdfYR9KTsz+DGEjiv53zkYXzU/Pfd49BjxvyrUbThqrXMrMzkXjB\npHmkDX4tAm/iJ6E6RuQ4xQ/OaETT3f8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEApxHWIOQwklh3s1d+qzLI84GDQ04xyGnG4pnhrLdLSSk7nTE7\nfPNSZGQZSXZ2XclOqfGz7I6hl+DBQygnHs09ZnoxzT3fe/UoWoMr/H6t/xGJVk22\nClTSghCx/3GIfmpQKxoU2UGmntyL0LxUCoX3s49fPLXgceaoBLNbq+bEzreZw2+W\neLSw9/B007+2lGT5AMDRlr0EN8eBjqTgmu6w5JvZR97ACi85o50H2+bHRppwbrjr\ngAvjlpSEqeKz0CGz+VIAYF0fYTQPayMuaS7IxMZWwksaHzxY/GGF5E6O6XPdDYF0\nxxEe3I+GX2tQlFtiQojv7++uU3HQbqrUJIU5JC2aDvDLieh9YFui8imJZdx0rfxL\nWZZ91ziU0K9L/30gc/by5mf43mX4/HPH8V6hy3Gw62lWhd7YyCfFghnDouGxP10B\nmO0nbETX/J7TZFYMND2tvxrHIdlI0V+VOUiI62cX3yjCRWB1JJC5cb0g76JCB1v+\nGUf/mnxc8PiLbWhRuvJo6CANf3+NNbw+bZS6NVMCok22M3N9da6JvD5ZytRlfpdL\nzJFLS3cucCaqzogGSI+7SFTQRB7ewslFkJJeoU1i+szqokY6EcAyRuta5w0V8/Rt\nl2SUqcAOjsit4HevAKcNepmFA1N8rMi++Rgd768D53m3/+SOdZTn2QEQv6kCAwEA\nAQKCAgAE0hPuoQbxwhG6IAUspWt88zi5YXE4Si0N7si/Ng67DrCEqZ4AzfiLowPD\nxeJGdH+LkcjSQ49QFZEeAfOXBO8HnPEA7g8bwYgnjG9herpEiNoAnn9pLudgD2FD\ncKAynZiwlbEST72iCdUS8cwu/YyXJsTluI3AW5pvgEld3WvCVzPdmsOpufT9Qnfs\ngDShdYRlzCqAAfY0MdKALiu47Lg38HNFipzZ7mDoYqiOZMtNMzmZSEarTCyF9MUb\nLcpocACEaiROo4E7SchEHCDDsjDi1KI+OvKHAjPDHIFDhCzFea1gLWMUN18/l/iV\nmkAZ98UPDGp37t+F0tvjxZQXdayfXahz3wYZ718uL0+mMhTp9xHuwBmn26CLDow/\nu8Ajk6yhCKREik4GNVkzyuuEjB5DhmNGTvOAhTr+py8WPDVv/rZibSbRraB7d2xj\nRovDJPSJeQmu+XXpAj6wDZ0nbGDm1dfFjsOWRQggHIFgmyaco2sQ/pFjVI4dBoe6\nKJL/LSo7jfYYV9PXRvltwsOmRsLSt62FC06l5FKRWGNSB7xh72O1TI7D9jVie69z\nuuS8+8/rFUXDI9E6vmKTZfiO0slN6aRk2Eh3Ru0pt/EmDyzExE/J9r7WrxcnRn5t\n8kXi3snrD8I9/0G+1VJ91lmqEWpGCRWBrsoxv1J29iiZlhOZfQKCAQEA2+V0MUYG\n3KtjZB1R2NEBxFMFvnHTEKoUVgmuJI+l3Jh+i6Yzki+aHZjpnOAuwJh4sw+c7iMG\n10ac1VaNmTyqAvwW31rdVtf/0A2GWJNHI9Kzig+sc1sUyI0JCL495dSg1TozJmOz\nRNPTS/LPsyFL2vAB+GnTUUyqb0rBMm+n/RzSdcrUJobscJlC5P6hcL3r9hZQPpXg\nlLLgBpHTm4yubbaibi0OCo3LaUksJLC5ju1mnDDLTq3eMG9a0jB6Q+6ElJYikpwX\nqECc5dRpNaYOG4fherA4np98bPLYUepKymec9NxJl5Ac0+rvSRSi5Hz7abPanEO1\nRrPf0WBpvUuyVwKCAQEAwoABkixwTMk/pElzIq1InVt86omFzr3fb/jjdK+3MtjR\npIYTAu0SjGo1NX4aHvEji3v7vBKrvZW0b5Mt/2u7y0wWAb9CXQYJPKDxEkKXwGou\nUF05n5X0Z9KfAhCl48+b1Mu/bmGuDCTADtRKg2c7iIuAOfdiQ/CXbTkVEEZQS3kK\nk2iP/dU3BrwSw5BXhkGrtw2Gm/YPDMH3ImU81WByZaX3mzwvtLjNwHfS65N7YTdb\nXBLkx894h8Z7yq8s3jEzvk8l19hH0pOzP4MYSOK/nfORhfNT8993j0GPG/KtRtOG\nqtcyszOReMGkeaQNfi0Cb+InoTpG5DjFD85oRNPd/wKCAQEAv200hWCMwLWCxLix\nc6ofe6U6rtuv/iXRpkSvEKzsmuk14KRC6NP/uhxP4n1WtdsF1/uThcuAPQ//n8jF\nY8znw8lor/AOF3fZ/miHt7wehhT6rwmN+q4jnaMJZk8W22kKyhTsSlMo0JYGr2sl\nXK9ztZiSXorhpziydkgBf8Kr3zCkFl8H6LI0SqFhFrCEIf1z2Lr8CD+5TjmZxJ5W\nNGd3wZLoPDmEq7NcjL9ial5eawpH9ViU5F1/u3J1Ad2p0lFloWRBnJe+EH6PF5Se\nMlHonhbgN0oJQC1eyAlwP39StHkWriLG/eY68lDnFhuc4oPa6d3kRXy75lzYTxE7\ne8rV6QKCAQEAwPEindKfhEyPaXXDVT74rcC35iGOL0yDfhwz5uj4nuQe80pdSaXL\npKcnKW1ylAc574CKdENBQsxjNduW4a4JmN5dZlZIiucV+qLdAfQ1fZbXYrlYFEs5\nLFTvj6jcJ2UnfKyxtdoIQdui+hL15+xcTlO0W8xgGm1sidj6YC6gMH5eU2SCkpcU\nAwZGxuFFMdWrdedhBQ3OWCWB9wjek/0c/mDpg4DtAiXhVXCIN1ESL5oucuP7N4tE\nUcw/uQyVQcUlQ0BYlgnjFa2XPwXY7VSiKRoZ3ftH6MBhZibuxBa0dXIYQRlBHiul\nv1i4xEJNcEFODZcXIQUilfsK4WcsYDqcGQKCAQBKpiHcPVQEwno7tJv0M9cntv+t\nwnCZGMdH58QrNA8VsFmLqn1xxgdVUyBwNe+lNym8J5gh1mdpRdyR+9rdbybNnFuo\n/CEmqv9VIaUP/gfGlXMmWPK2BO1l0qTyYX+p3Seceu5KeheB3/DeWLr0GbKdLn6a\nXynXVW1DiIJxd61fIn1pmwuTfOPGSzBzqR/6Myg5zM4JyjGmUUD+D10LQVDz2mFY\nP0ADzItcPtrgKeIjNxaxd6d3BIrAQ6l7nZw/5Vd7hLw7VXUJLcPB8UuLHvOFuzJ7\nu8lx+43adfa5zO88RBIupiPIw5uFKDee/OzkBCtFs6rj37lYgYagpoWKKRWQ\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCnEdYg5DCSWHez\nV36rMsjzgYNDTjHIacbimeGst0tJKTudMTt881JkZBlJdnZdyU6p8bPsjqGX4MFD\nKCcezT1mejHNPd979Shagyv8fq3/EYlWTbYKVNKCELH/cYh+alArGhTZQaae3IvQ\nvFQKhfezj188teBx5qgEs1ur5sTOt5nDb5Z4tLD38HTTv7aUZPkAwNGWvQQ3x4GO\npOCa7rDkm9lH3sAKLzmjnQfb5sdGmnBuuOuAC+OWlISp4rPQIbP5UgBgXR9hNA9r\nIy5pLsjExlbCSxofPFj8YYXkTo7pc90NgXTHER7cj4Zfa1CUW2JCiO/v765TcdBu\nqtQkhTkkLZoO8MuJ6H1gW6LyKYll3HSt/EtZln3XOJTQr0v/fSBz9vLmZ/jeZfj8\nc8fxXqHLcbDraVaF3tjIJ8WCGcOi4bE/XQGY7SdsRNf8ntNkVgw0Pa2/Gsch2UjR\nX5U5SIjrZxffKMJFYHUkkLlxvSDvokIHW/4ZR/+afFzw+IttaFG68mjoIA1/f401\nvD5tlLo1UwKiTbYzc311rom8PlnK1GV+l0vMkUtLdy5wJqrOiAZIj7tIVNBEHt7C\nyUWQkl6hTWL6zOqiRjoRwDJG61rnDRXz9G2XZJSpwA6OyK3gd68Apw16mYUDU3ys\nyL75GB3vrwPnebf/5I51lOfZARC/qQIDAQABAoICAATSE+6hBvHCEbogBSyla3zz\nOLlhcThKLQ3uyL82DrsOsISpngDN+IujA8PF4kZ0f4uRyNJDj1AVkR4B85cE7wec\n8QDuDxvBiCeMb2F6ukSI2gCef2ku52APYUNwoDKdmLCVsRJPvaIJ1RLxzC79jJcm\nxOW4jcBbmm+ASV3da8JXM92aw6m59P1Cd+yANKF1hGXMKoAB9jQx0oAuK7jsuDfw\nc0WKnNnuYOhiqI5ky00zOZlIRqtMLIX0xRstymhwAIRqJE6jgTtJyEQcIMOyMOLU\noj468ocCM8McgUOELMV5rWAtYxQ3Xz+X+JWaQBn3xQ8Manfu34XS2+PFlBd1rJ9d\nqHPfBhnvXy4vT6YyFOn3Ee7AGafboIsOjD+7wCOTrKEIpESKTgY1WTPK64SMHkOG\nY0ZO84CFOv6nLxY8NW/+tmJtJtGtoHt3bGNGi8Mk9Il5Ca75dekCPrANnSdsYObV\n18WOw5ZFCCAcgWCbJpyjaxD+kWNUjh0Gh7ookv8tKjuN9hhX09dG+W3Cw6ZGwtK3\nrYULTqXkUpFYY1IHvGHvY7VMjsP2NWJ7r3O65Lz7z+sVRcMj0Tq+YpNl+I7SyU3p\npGTYSHdG7Sm38SYPLMTET8n2vtavFydGfm3yReLeyesPwj3/Qb7VUn3WWaoRakYJ\nFYGuyjG/Unb2KJmWE5l9AoIBAQDb5XQxRgbcq2NkHVHY0QHEUwW+cdMQqhRWCa4k\nj6XcmH6LpjOSL5odmOmc4C7AmHizD5zuIwbXRpzVVo2ZPKoC/BbfWt1W1//QDYZY\nk0cj0rOKD6xzWxTIjQkIvj3l1KDVOjMmY7NE09NL8s+zIUva8AH4adNRTKpvSsEy\nb6f9HNJ1ytQmhuxwmULk/qFwvev2FlA+leCUsuAGkdObjK5ttqJuLQ4KjctpSSwk\nsLmO7WacMMtOrd4wb1rSMHpD7oSUliKSnBeoQJzl1Gk1pg4bh+F6sDien3xs8thR\n6krKZ5z03EmXkBzT6u9JFKLkfPtps9qcQ7VGs9/RYGm9S7JXAoIBAQDCgAGSLHBM\nyT+kSXMirUidW3zqiYXOvd9v+ON0r7cy2NGkhhMC7RKMajU1fhoe8SOLe/u8Equ9\nlbRvky3/a7vLTBYBv0JdBgk8oPESQpfAai5QXTmflfRn0p8CEKXjz5vUy79uYa4M\nJMAO1EqDZzuIi4A592JD8JdtORUQRlBLeQqTaI/91TcGvBLDkFeGQau3DYab9g8M\nwfciZTzVYHJlpfebPC+0uM3Ad9Lrk3thN1tcEuTHz3iHxnvKryzeMTO+TyXX2EfS\nk7M/gxhI4r+d85GF81Pz33ePQY8b8q1G04aq1zKzM5F4waR5pA1+LQJv4iehOkbk\nOMUPzmhE093/AoIBAQC/bTSFYIzAtYLEuLFzqh97pTqu26/+JdGmRK8QrOya6TXg\npELo0/+6HE/ifVa12wXX+5OFy4A9D/+fyMVjzOfDyWiv8A4Xd9n+aIe3vB6GFPqv\nCY36riOdowlmTxbbaQrKFOxKUyjQlgavayVcr3O1mJJeiuGnOLJ2SAF/wqvfMKQW\nXwfosjRKoWEWsIQh/XPYuvwIP7lOOZnEnlY0Z3fBkug8OYSrs1yMv2JqXl5rCkf1\nWJTkXX+7cnUB3anSUWWhZEGcl74Qfo8XlJ4yUeieFuA3SglALV7ICXA/f1K0eRau\nIsb95jryUOcWG5zig9rp3eRFfLvmXNhPETt7ytXpAoIBAQDA8SKd0p+ETI9pdcNV\nPvitwLfmIY4vTIN+HDPm6Pie5B7zSl1JpcukpycpbXKUBznvgIp0Q0FCzGM125bh\nrgmY3l1mVkiK5xX6ot0B9DV9ltdiuVgUSzksVO+PqNwnZSd8rLG12ghB26L6EvXn\n7FxOU7RbzGAabWyJ2PpgLqAwfl5TZIKSlxQDBkbG4UUx1at152EFDc5YJYH3CN6T\n/Rz+YOmDgO0CJeFVcIg3URIvmi5y4/s3i0RRzD+5DJVBxSVDQFiWCeMVrZc/Bdjt\nVKIpGhnd+0fowGFmJu7EFrR1chhBGUEeK6W/WLjEQk1wQU4NlxchBSKV+wrhZyxg\nOpwZAoIBAEqmIdw9VATCeju0m/Qz1ye2/63CcJkYx0fnxCs0DxWwWYuqfXHGB1VT\nIHA176U3KbwnmCHWZ2lF3JH72t1vJs2cW6j8ISaq/1UhpQ/+B8aVcyZY8rYE7WXS\npPJhf6ndJ5x67kp6F4Hf8N5YuvQZsp0ufppfKddVbUOIgnF3rV8ifWmbC5N848ZL\nMHOpH/ozKDnMzgnKMaZRQP4PXQtBUPPaYVg/QAPMi1w+2uAp4iM3FrF3p3cEisBD\nqXudnD/lV3uEvDtVdQktw8HxS4se84W7Mnu7yXH7jdp19rnM7zxEEi6mI8jDm4Uo\nN5787OQEK0WzquPfuViBhqCmhYopFZA=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "80:61:b4:db:27:7f:53:4d:19:86:af:01:27:38:23:85",
            "public_key_fingerprint_sha256": "SHA256:FDyX8+QZ+QaVlAZJMmRU3bRZl/WWfPP5yjQnd0v3408",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnEdYg5DCSWHezV36rMsjzgYNDTjHIacbimeGst0tJKTudMTt881JkZBlJdnZdyU6p8bPsjqGX4MFDKCcezT1mejHNPd979Shagyv8fq3/EYlWTbYKVNKCELH/cYh+alArGhTZQaae3IvQvFQKhfezj188teBx5qgEs1ur5sTOt5nDb5Z4tLD38HTTv7aUZPkAwNGWvQQ3x4GOpOCa7rDkm9lH3sAKLzmjnQfb5sdGmnBuuOuAC+OWlISp4rPQIbP5UgBgXR9hNA9rIy5pLsjExlbCSxofPFj8YYXkTo7pc90NgXTHER7cj4Zfa1CUW2JCiO/v765TcdBuqtQkhTkkLZoO8MuJ6H1gW6LyKYll3HSt/EtZln3XOJTQr0v/fSBz9vLmZ/jeZfj8c8fxXqHLcbDraVaF3tjIJ8WCGcOi4bE/XQGY7SdsRNf8ntNkVgw0Pa2/Gsch2UjRX5U5SIjrZxffKMJFYHUkkLlxvSDvokIHW/4ZR/+afFzw+IttaFG68mjoIA1/f401vD5tlLo1UwKiTbYzc311rom8PlnK1GV+l0vMkUtLdy5wJqrOiAZIj7tIVNBEHt7CyUWQkl6hTWL6zOqiRjoRwDJG61rnDRXz9G2XZJSpwA6OyK3gd68Apw16mYUDU3ysyL75GB3vrwPnebf/5I51lOfZARC/qQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApxHWIOQwklh3s1d+qzLI\n84GDQ04xyGnG4pnhrLdLSSk7nTE7fPNSZGQZSXZ2XclOqfGz7I6hl+DBQygnHs09\nZnoxzT3fe/UoWoMr/H6t/xGJVk22ClTSghCx/3GIfmpQKxoU2UGmntyL0LxUCoX3\ns49fPLXgceaoBLNbq+bEzreZw2+WeLSw9/B007+2lGT5AMDRlr0EN8eBjqTgmu6w\n5JvZR97ACi85o50H2+bHRppwbrjrgAvjlpSEqeKz0CGz+VIAYF0fYTQPayMuaS7I\nxMZWwksaHzxY/GGF5E6O6XPdDYF0xxEe3I+GX2tQlFtiQojv7++uU3HQbqrUJIU5\nJC2aDvDLieh9YFui8imJZdx0rfxLWZZ91ziU0K9L/30gc/by5mf43mX4/HPH8V6h\ny3Gw62lWhd7YyCfFghnDouGxP10BmO0nbETX/J7TZFYMND2tvxrHIdlI0V+VOUiI\n62cX3yjCRWB1JJC5cb0g76JCB1v+GUf/mnxc8PiLbWhRuvJo6CANf3+NNbw+bZS6\nNVMCok22M3N9da6JvD5ZytRlfpdLzJFLS3cucCaqzogGSI+7SFTQRB7ewslFkJJe\noU1i+szqokY6EcAyRuta5w0V8/Rtl2SUqcAOjsit4HevAKcNepmFA1N8rMi++Rgd\n768D53m3/+SOdZTn2QEQv6kCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:501319086129:internet-gateway/igw-0d690adb8bc9dbacd",
            "id": "igw-0d690adb8bc9dbacd",
            "owner_id": "501319086129",
            "tags": {
              "Name": "IGW"
            },
            "tags_all": {
              "Name": "IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-07f44fe3b8445e6c0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route",
      "name": "default_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0d690adb8bc9dbacd",
            "id": "r-rtb-00cdbedde68b822aa1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-00cdbedde68b822aa",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.igw",
            "module.network.aws_route_table.public_rt",
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:501319086129:route-table/rtb-00cdbedde68b822aa",
            "id": "rtb-00cdbedde68b822aa",
            "owner_id": "501319086129",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Public RT"
            },
            "tags_all": {
              "Name": "Public RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-07f44fe3b8445e6c0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06eb8f8e655660525",
            "route_table_id": "rtb-00cdbedde68b822aa",
            "subnet_id": "subnet-0eb127d9d1825c1c0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_route_table.public_rt",
            "module.network.aws_subnet.public_subnet",
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "public",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:501319086129:security-group/sg-0d6045a6cc698b046",
            "description": "Security group for Public Access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d6045a6cc698b046",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "public_sg",
            "name_prefix": "",
            "owner_id": "501319086129",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07f44fe3b8445e6c0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:501319086129:subnet/subnet-0eb127d9d1825c1c0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.123.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0eb127d9d1825c1c0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "501319086129",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet"
            },
            "tags_all": {
              "Name": "Public Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-07f44fe3b8445e6c0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.vpc",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:501319086129:vpc/vpc-07f44fe3b8445e6c0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.123.0.0/16",
            "default_network_acl_id": "acl-0088dbe1730f8013e",
            "default_route_table_id": "rtb-0d2156b0d2460aa17",
            "default_security_group_id": "sg-061a85ffcb9ea0c71",
            "dhcp_options_id": "dopt-0fc236a66b289557a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-07f44fe3b8445e6c0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d2156b0d2460aa17",
            "owner_id": "501319086129",
            "tags": {
              "Name": "VPC"
            },
            "tags_all": {
              "Name": "VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
